dotnet/lista6/zadanie2.2.2/MainWindow.xaml

<Window x:Class="zadanie2._2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2._2._2"
        mc:Ignorable="d"
        Title="Zadanie 2.2.2" Height="525" Width="525" MinWidth="525" MinHeight="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- list view -->
        <GroupBox Grid.Row="0" Header="ListView" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.RowSpan="2"
                          ItemsSource="{Binding Elements}" />
                <Button Grid.Column="1" Grid.Row="0" Click="LvDodaj"
                        Width="120" Height="30" Content="Dodaj element" />
            </Grid>
        </GroupBox>

        <!-- slider -->
        <GroupBox Grid.Row="1" Header="Slider" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Margin="10" VerticalAlignment="Center" Maximum="1000"
                        Value="{Binding SliderValue}" />
                <Label Grid.Row="1" HorizontalAlignment="Center"
                       Content="{Binding SliderValue}" />
            </Grid>
        </GroupBox>

        <!-- progressbar -->
        <GroupBox Grid.Row="2" Header="Progress Bar" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Height="20" Margin="10" Name="ProgressBar"
                             Value="{Binding ProgressBarValue}" />
                <Button Grid.Row="1" Grid.Column="0" Click="PbMinus"
                        Content="-" Width="40" Height="20" />
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="center"
                       Content="{Binding ProgressBarValuePercent}" />
                <Button Grid.Row="1" Grid.Column="2" Click="PbPlus"
                        Content="+" Width="40" Height="20" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>