dotnet/lista6/zadanie2.2.1/MainWindow.xaml

<Window x:Class="zadanie2._2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2._2._1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- góra -->
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- uczelnia -->
            <GroupBox Header="Uczelnia" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="5"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Nazwa:
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="5"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Adres:
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="Nazwa" Height="20" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="Adres" Height="20" Margin="5" />
                </Grid>
            </GroupBox>

            <!-- rodzaj studiów -->
            <GroupBox Header="Rodzaj studiów" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                           Margin="5"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Cykl nauki:
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                              Margin="5" Height="20" IsEditable="False" Name="Cykl"
                              ItemsSource="{Binding Items}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rodzaj}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="5" Name="Dzienne">dzienne</CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="1" Margin="5" Name="Uzu">uzupełniające</CheckBox>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- dół -->
        <Grid Grid.Row="1" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" MaxHeight="30" Content="Akceptuj" Click="Akceptuj"
                    HorizontalAlignment="Left" />
            <Button Grid.Column="1" Width="80" MaxHeight="30" Content="Anuluj" Click="Wyjdz"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>