dotnet/lista8/zadanie2.5.5/MainWindow.xaml

<Window x:Class="zadanie2._5._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2._5._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="10" AutoGenerateColumns="False"
                  ItemsSource="{Binding Studenci}"
                  SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imię}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Header="DataUrodzenia" Binding="{Binding DataUrodzenia, StringFormat=dd/MM/yyy}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 10" Content="Dodaj rekord" Click="ButtonAdd" />
        <Button Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 10" Content="Usuń rekord" Click="ButtonRemove" />
    </Grid>
</Window>